# RiskTask1

./: RiskTask1.sln
DAL/: AppDbContext.cs  AppSettings.json  DAL.csproj
DAL/Migrations/: 20220209090754_Intial.Designer.cs  20220209090754_Intial.cs  20220209145001_Intial_2.Designer.cs  20220209145001_Intial_2.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/: ApplicationDbContext .cs  DataAccessLayer.csproj
Domains/: Comment.cs  Domains.csproj  IPerson.cs  Notification.cs  TeamLeader.cs  User.cs  Worker.cs
RiskTask1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiskTask1.csproj
RiskTask1/SubEvent/: CreateWorkerPassword.cs  CreateWorkerSubEvent.cs  GetEvenetAggregator.cs  PasswordCheckEvent.cs
RiskTask1/ViewModels/: BaseVM.cs  CreateCommentVM.cs  CreateNotificationVM.cs  CreateWorkerVM.cs  LogInVM.cs  MainWindowVM.cs  TeamLeaderVM.cs  WorkerVM.cs
RiskTask1/Views/: CreateCommentView.xaml  CreateCommentView.xaml.cs  CreateNotificationView.xaml  CreateNotificationView.xaml.cs  CreateWorkerView.xaml  CreateWorkerView.xaml.cs  LogIn.xaml  LogIn.xaml.cs  TeamLeaderView.xaml  TeamLeaderView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
